# values taken from L1-L2 optical alignment report, p.16 (couldn't locate raw data or spreadsheet containing these numbers, so reading off of pptx image)
# L1 SMRs
# LABEL X Y Z
SPHERE_3_L1_Cell_SMR3_MEAS  720.563  193.052 398.729
SPHERE_4_L1_Cell_SMR4_MEAS  720.544 -193.105 398.608
SPHERE_5_L1_Cell_SMR5_MEAS  527.530 -527.494 398.685
SPHERE_6_L1_Cell_SMR6_MEAS  193.258 -720.560 398.506
SPHERE_7_L1_Cell_SMR7_MEAS -192.975 -720.081 398.520
SPHERE_8_L1_Cell_SMR8_MEAS -527.503 -527.576 398.171
# L2 SMRs
SPHERE_3_L2_Cell_SMR3_MEAS  633.322  169.735 496.551
SPHERE_4_L2_Cell_SMR4_MEAS  633.416 -170.037 496.663
SPHERE_5_L2_Cell_SMR5_MEAS  463.060 -464.090 496.426
SPHERE_6_L2_Cell_SMR6_MEAS  169.417 -633.837 496.652
SPHERE_7_L2_Cell_SMR7_MEAS -169.596 -633.548 496.491
SPHERE_8_L2_Cell_SMR8_MEAS -463.934 -463.838 496.450
SPHERE_9_L2_Cell_SMR9_MEAS -633.908 -169.406 496.722
#
# values taken from L1-L2 Optical Assembly Spatial Metrology Survey (2565590_Rev_B p.15 - repeated p.16 table 1)
# L1 SMRs
# LABEL X Y Z
SPHERE_3_L1_Cell_SMR3_OASM1  720.6240  193.0225  -96.1435
SPHERE_4_L1_Cell_SMR4_OASM1  720.6049 -193.1354  -96.2636
SPHERE_5_L1_Cell_SMR5_OASM1  527.5911 -527.5240  -96.1874
SPHERE_6_L1_Cell_SMR6_OASM1  193.3188 -720.5900  -96.3664
SPHERE_7_L1_Cell_SMR7_OASM1 -192.9135 -720.1106  -96.3517
SPHERE_8_L1_Cell_SMR8_OASM1 -527.4415 -527.6064  -96.7014
# L2 SMRs
SPHERE_3_L2_Cell_SMR3_OASM1  633.3830  169.7047    1.6787
SPHERE_4_L2_Cell_SMR4_OASM1  633.4770 -170.0672    1.7911
SPHERE_5_L2_Cell_SMR5_OASM1  463.1206 -464.1201    1.5537
SPHERE_6_L2_Cell_SMR6_OASM1  169.4783 -633.8673    1.7805
SPHERE_7_L2_Cell_SMR7_OASM1 -169.5350 -633.5779    1.6192
SPHERE_8_L2_Cell_SMR8_OASM1 -463.8733 -463.8677    1.5777
SPHERE_9_L2_Cell_SMR9_OASM1 -633.8465 -169.4363    1.8501
#
#
# values taken from L1-L2 Optical Assembly Spatial Metrology Survey (2565590_Rev_B p.16 table 2)
# L1 SMRs
# LABEL X Y Z
SPHERE_3_L1_Cell_SMR3_OASM2  720.6397  193.0368  -96.1416
SPHERE_4_L1_Cell_SMR4_OASM2  720.6004 -193.1302  -96.2630
SPHERE_5_L1_Cell_SMR5_OASM2  527.5789 -527.5256  -96.1974
SPHERE_6_L1_Cell_SMR6_OASM2  193.3194 -720.6120  -96.3538
SPHERE_7_L1_Cell_SMR7_OASM2 -192.9054 -720.1070  -96.3563
SPHERE_8_L1_Cell_SMR8_OASM2 -527.4492 -527.6060  -96.7017
# L2 SMRs
SPHERE_3_L2_Cell_SMR3_OASM2  633.3448  169.6864    1.7163
SPHERE_4_L2_Cell_SMR4_OASM2  633.4860 -170.0912    1.7975
SPHERE_5_L2_Cell_SMR5_OASM2  463.1374 -464.1253    1.5731
SPHERE_6_L2_Cell_SMR6_OASM2  169.4994 -633.8701    1.8097
SPHERE_7_L2_Cell_SMR7_OASM2 -169.5032 -633.5926    1.6309
SPHERE_8_L2_Cell_SMR8_OASM2 -463.8549 -463.9038    1.5540
SPHERE_9_L2_Cell_SMR9_OASM2 -633.8335 -169.5113    1.8416
#
#
# values taken from L1-L2 Optical Assembly Spatial Metrology Survey (2565590_Rev_B p.19 [transformed SER coordinates??])
# L1 SMRs
# LABEL X Y Z
SPHERE_1_AR_SMR1_OASM3        68.970  789.538 -401.924
SPHERE_2_AR_SMR2_OASM3       454.927  649.423 -401.786
SPHERE_3_AR_SMR3_OASM3       718.465  355.099 -401.733
SPHERE_4_AR_SMR4_OASM3       789.795  -68.895 -401.941
SPHERE_5_AR_SMR5_OASM3       649.027 -454.421 -402.135
SPHERE_6_AR_SMR6_OASM3       334.998 -718.871 -401.777
SPHERE_7_AR_SMR7_OASM3       -69.032 -790.114 -401.418
SPHERE_8_AR_SMR8_OASM3      -454.688 -650.041 -401.801
SPHERE_9_AR_SMR9_OASM3      -718.588 -355.537 -402.077
SPHERE_10_AR_SMR10_OASM3      -789.578   68.611 -402.070
SPHERE_11_AR_SMR11_OASM3      -744.973  270.622 -401.955
SPHERE_12_AR_SMR12_OASM3      -649.564  454.386 -401.947
SPHERE_13_AR_SMR13_OASM3      -344.897  717.928 -402.144
SPHERE_1_L1_Cell_SMR1_OASM3  193.430  720.318  -96.226
SPHERE_2_L1_Cell_SMR2_OASM3  527.682  526.991  -96.144
SPHERE_3_L1_Cell_SMR3_OASM3  720.655  192.468  -96.195
SPHERE_4_L1_Cell_SMR4_OASM3  720.414 -193.683  -96.266
SPHERE_5_L1_Cell_SMR5_OASM3  527.234 -527.986  -96.171
SPHERE_6_L1_Cell_SMR6_OASM3  192.877 -720.912  -96.292
SPHERE_7_L1_Cell_SMR7_OASM3 -193.335 -720.234  -96.263
SPHERE_8_L1_Cell_SMR8_OASM3 -527.774 -527.545  -96.642
SPHERE_9_L1_Cell_SMR9_OASM3   -720.344 -192.862  -96.394
SPHERE_10_L1_Cell_SMR10_OASM3 -720.573  193.212  -96.211
SPHERE_11_L1_Cell_SMR11_OASM3 -527.355  527.707  -96.395
SPHERE_12_L1_Cell_SMR12_OASM3 -192.801  720.493  -96.335
# L2 SMRs
# these values match p.13 of 2565590, L2 SMRs wrt L1L2AOCS
SPHERE_1_L2_Cell_SMR1_OASM3  169.679  633.224    1.347
SPHERE_2_L2_Cell_SMR2_OASM3  464.269  463.169    2.050
SPHERE_3_L2_Cell_SMR3_OASM3  633.359  169.161    1.685
SPHERE_4_L2_Cell_SMR4_OASM3  633.321 -170.605    1.784
SPHERE_5_L2_Cell_SMR5_OASM3  462.828 -464.564    1.586
SPHERE_6_L2_Cell_SMR6_OASM3  169.117 -634.150    1.872
SPHERE_7_L2_Cell_SMR7_OASM3 -169.879 -633.699    1.721
SPHERE_8_L2_Cell_SMR8_OASM3 -464.141 -463.891    1.624
SPHERE_9_L2_Cell_SMR9_OASM3 -633.972 -169.392    1.865
SPHERE_10_L2_Cell_SMR10_OASM3 -634.133  169.811    1.630
SPHERE_11_L2_Cell_SMR11_OASM3 -464.231  463.728    1.390
SPHERE_12_L2_Cell_SMR12_OASM3 -169.520  633.486    1.080
SPHERE_1_L2_SMR1_OASM3          568.102    0.073  86.832
SPHERE_2_L2_SMR2_OASM3          364.914  435.238  86.875
SPHERE_3_L2_SMR3_OASM3           -0.459  568.074  86.826
SPHERE_4_L2_SMR4_OASM3         -465.567  325.506  86.870
SPHERE_5_L2_SMR5_OASM3         -514.715 -240.631  86.932
SPHERE_6_L2_SMR6_OASM3            0.231 -568.474  86.852
SPHERE_7_L2_SMR7_OASM3          284.236 -492.217  86.766
#
# values taken from L1-L2 Optical Assembly Spatial Metrology Survey (2565590_Rev_B p.21 [in CCS])
# L1 SMRs
# LABEL X Y Z
SPHERE_1_L1_Cell_SMR1_OASMCCS  193.430  720.318  -560.295
SPHERE_2_L1_Cell_SMR2_OASMCCS  527.682  526.991  -560.213
SPHERE_3_L1_Cell_SMR3_OASMCCS  720.655  192.468  -560.264
SPHERE_4_L1_Cell_SMR4_OASMCCS  720.414 -193.683  -560.335
SPHERE_5_L1_Cell_SMR5_OASMCCS  527.234 -527.986  -560.240
SPHERE_6_L1_Cell_SMR6_OASMCCS  192.877 -720.912  -560.361
SPHERE_7_L1_Cell_SMR7_OASMCCS -193.335 -720.234  -560.332
SPHERE_8_L1_Cell_SMR8_OASMCCS -527.774 -527.545  -560.711
SPHERE_9_L1_Cell_SMR9_OASMCCS   -720.344 -192.862  -560.462
SPHERE_10_L1_Cell_SMR10_OASMCCS -720.573  193.212  -560.280
SPHERE_11_L1_Cell_SMR11_OASMCCS -527.355  527.707  -560.464
SPHERE_12_L1_Cell_SMR12_OASMCCS -192.801  720.493  -560.404
# L2 SMRs
SPHERE_1_L2_Cell_SMR1_OASMCCS  169.679  633.224 -462.722
SPHERE_2_L2_Cell_SMR2_OASMCCS  464.269  463.169 -462.019
SPHERE_3_L2_Cell_SMR3_OASMCCS  633.359  169.161 -462.384
SPHERE_4_L2_Cell_SMR4_OASMCCS  633.321 -170.605 -462.285
SPHERE_5_L2_Cell_SMR5_OASMCCS  462.828 -464.564 -462.483
SPHERE_6_L2_Cell_SMR6_OASMCCS  169.117 -634.150 -462.197
SPHERE_7_L2_Cell_SMR7_OASMCCS -169.879 -633.699 -462.348
SPHERE_8_L2_Cell_SMR8_OASMCCS -464.141 -463.891 -462.445
SPHERE_9_L2_Cell_SMR9_OASMCCS -633.972 -169.392 -462.204
SPHERE_10_L2_Cell_SMR10_OASMCCS -634.133  169.811 -462.439
SPHERE_11_L2_Cell_SMR11_OASMCCS -464.231  463.728 -462.679
SPHERE_12_L2_Cell_SMR12_OASMCCS -169.520  633.486 -462.989
SPHERE_1_L2_SMR1_OASMCCS          568.102    0.073 -377.237
SPHERE_2_L2_SMR2_OASMCCS          364.914  435.238 -377.194
SPHERE_3_L2_SMR3_OASMCCS           -0.459  568.074 -377.243
SPHERE_4_L2_SMR4_OASMCCS         -465.567  325.506 -377.199
SPHERE_5_L2_SMR5_OASMCCS         -514.715 -240.631 -377.137
SPHERE_6_L2_SMR6_OASMCCS            0.231 -568.474 -377.217
SPHERE_7_L2_SMR7_OASMCCS          284.236 -492.217 -377.303
#
# BALL SER 2560710 SMR wrt L1S1 Optical Coordinate Frame: L1-L2 optical alignment report, p.15 (couldn't locate raw data or spreadsheet containing these numbers, so reading off of pptx image)
SPHERE_1_L1_Cell_SMR1_BS2560710     193.098  720.650  398.743
SPHERE_2_L1_Cell_SMR2_BS2560710     527.444  527.486  398.813
SPHERE_3_L1_Cell_SMR3_BS2560710     720.581  193.058  398.730
SPHERE_4_L1_Cell_SMR4_BS2560710     720.530 -193.094  398.615
SPHERE_5_L1_Cell_SMR5_BS2560710     527.513 -527.491  398.666
SPHERE_6_L1_Cell_SMR6_BS2560710     193.250 -720.580  398.513
SPHERE_7_L1_Cell_SMR7_BS2560710    -192.962 -720.091  398.530
SPHERE_8_L1_Cell_SMR8_BS2560710    -527.495 -527.566  398.163
SPHERE_9_L1_Cell_SMR9_BS2560710    -720.229 -192.978  398.444
SPHERE_10_L1_Cell_SMR10_BS2560710  -720.647  193.096  398.670
SPHERE_11_L1_Cell_SMR11_BS2560710  -527.593  527.686  398.530
SPHERE_12_L1_Cell_SMR12_BS2560710  -193.133  720.635  398.622
# BALL SER 25355889 SMR wrt L2S2 Optical Coordinate Frame: L1-L2 optical alignment report, p.15 (couldn't locate raw data or spreadsheet containing these numbers, so reading off of pptx image)
SPHERE_1_L2_Cell_SMR1_BS2535589     169.618  633.254 -28.703
SPHERE_2_L2_Cell_SMR2_BS2535589     464.208  463.199 -28.000
SPHERE_3_L2_Cell_SMR3_BS2535589     633.298  169.191 -28.365
SPHERE_4_L2_Cell_SMR4_BS2535589     633.260 -170.575 -28.266
SPHERE_5_L2_Cell_SMR5_BS2535589     462.767 -464.534 -28.464
SPHERE_6_L2_Cell_SMR6_BS2535589     169.056 -634.120 -28.178
SPHERE_7_L2_Cell_SMR7_BS2535589    -169.940 -633.669 -28.329
SPHERE_8_L2_Cell_SMR8_BS2535589    -464.202 -463.861 -28.426
SPHERE_9_L2_Cell_SMR9_BS2535589    -634.033 -169.362 -28.185
SPHERE_10_L2_Cell_SMR10_BS2535589  -634.194  169.841 -28.420
SPHERE_11_L2_Cell_SMR11_BS2535589  -464.292  463.758 -28.660
SPHERE_12_L2_Cell_SMR12_BS2535589  -169.581  633.516 -28.970
SPHERE_1_L2_SMR1_BS2535589          568.041    0.103  56.782
SPHERE_2_L2_SMR2_BS2535589          364.853  435.278  56.825
SPHERE_3_L2_SMR3_BS2535589           -0.520  568.104  56.776
SPHERE_4_L2_SMR4_BS2535589         -465.628  325.536  56.820
SPHERE_5_L2_SMR5_BS2535589         -514.776 -240.601  56.882
SPHERE_6_L2_SMR6_BS2535589            0.170 -568.444  56.802
SPHERE_7_L2_SMR7_BS2535589          284.175 -492.187  56.716
# L1 optical vertices wrt L1S1 optical coordinate frame (L1S1=[0,0,0], L1S2=[0,0,82.3])
# L2 optical vertices wrt L2S2 optical coordinate frame (L2S1=[0,0,-30.050], L2S2=[0,0,0])
# Target Distance for L1S1 to L2S1: d[x,y,z]=[0,0,494.872]
# Target relationship of L1S1 optical coordinate frame wrt L2S2 optical coordinate frame:
#  translation: [x',y',z']=[x,y,z-524.922]
#  proj. angle X(deg) = 90 (Ry from Z) ??
#  proj. angle Y(deg) = 90 (Rz from X) ??
#  proj. angle Z(deg) = 90 (Rx from Y) ??




