# values taken from 5351 - IR 0005-0011012639 (CMM measurement of SMR..)
# LABEL                X Y Z
SPHERE_1_REF_A3_MEAS   441.02  0.02    -40.811
SPHERE_1_REF_A3_THEO   441.000 0.000   -40.800
SPHERE_2_REF_A3_MEAS   381.902 220.53  -40.786
SPHERE_2_REF_A3_THEO   381.917 220.500 -40.800
SPHERE_3_REF_A3_MEAS   220.507 381.975 -40.79
SPHERE_3_REF_A3_THEO   220.500 381.917 -40.800
SPHERE_4_REF_A3_MEAS  -0.111   440.993 -40.843
SPHERE_4_REF_A3_THEO   0.000   441.000 -40.800
SPHERE_5_REF_A3_MEAS  -220.508 381.921 -40.874
SPHERE_5_REF_A3_THEO  -220.500 381.917 -40.800
SPHERE_6_REF_A3_MEAS  -382.022 220.499 -40.869
SPHERE_6_REF_A3_THEO  -381.917 220.500 -40.800
SPHERE_7_REF_A3_MEAS  -441.066  -0.011 -40.861
SPHERE_7_REF_A3_THEO  -441.000 0.000   -40.800
SPHERE_8_REF_A3_MEAS  -381.952 -220.538 -40.827
SPHERE_8_REF_A3_THEO  -381.917 -220.500 -40.800
SPHERE_9_REF_A3_MEAS  -220.579 -382.001 -40.804
SPHERE_9_REF_A3_THEO  -220.500 -381.917 -40.800
SPHERE_10_REF_A3_MEAS -0.001 -441.09  -40.813
SPHERE_10_REF_A3_THEO  0.000 -441.000 -40.800
SPHERE_11_REF_A3_MEAS  220.556 -382.016 -40.834
SPHERE_11_REF_A3_THEO  220.500 -381.917 -40.800
SPHERE_12_REF_A3_MEAS  381.942 -220.549 -40.811
SPHERE_12_REF_A3_THEO  381.917 -220.500 -40.800
SPHERE_13_REF_A3_MEAS  462.692 -123.921 -13.24
SPHERE_13_REF_A3_THEO  462.678 -123.974 -13.250
SPHERE_14_REF_A3_MEAS  338.702 -338.731 -13.245
SPHERE_14_REF_A3_THEO  338.704 -338.704 -13.250
SPHERE_15_REF_A3_MEAS  123.928 -462.723 -13.252
SPHERE_15_REF_A3_THEO  123.974 -462.678 -13.250
SPHERE_16_REF_A3_MEAS  -124.012 -462.716 -13.178
SPHERE_16_REF_A3_THEO  -123.974 -462.678 -13.250
SPHERE_17_REF_A3_MEAS  -338.696 -338.759 -13.256
SPHERE_17_REF_A3_THEO  -338.704 -338.704 -13.250
SPHERE_18_REF_A3_MEAS  -462.69  -124.015 -13.293
SPHERE_18_REF_A3_THEO  -462.678 -123.974 -13.250
SPHERE_19_REF_A3_MEAS  -462.496  123.972 -13.274
SPHERE_19_REF_A3_THEO  -462.678  123.974 -13.250
SPHERE_20_REF_A3_MEAS  -338.724  338.713 -13.304
SPHERE_20_REF_A3_THEO  -338.704  338.704 -13.250
SPHERE_21_REF_A3_MEAS  -124.039  462.674 -13.356
SPHERE_21_REF_A3_THEO  -123.974  462.678 -13.250
SPHERE_22_REF_A3_MEAS   123.941  462.677 -13.178
SPHERE_22_REF_A3_THEO   123.974  462.678 -13.250
SPHERE_23_REF_A3_MEAS   338.678  338.708 -13.137
SPHERE_23_REF_A3_THEO   338.704  338.704 -13.250
SPHERE_24_REF_A3_MEAS   462.651  124.021 -13.193
SPHERE_24_REF_A3_THEO   462.678  123.974 -13.250
